signup_page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="signup_page.MainPage"
             BackgroundColor="#1e2d40"
             xmlns:local="clr-namespace:signup_page"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="10" Padding="20, 0" VerticalOptions="Center">

                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,50,0,0" Grid.Column="0" Text="Code Builders Sign Up" FontSize="20" TextColor="#5d807f"/>
                    <Image Grid.Column="1" Source="logo.png" HeightRequest="130" WidthRequest="130"/>
                </Grid>

                <!-- first name, last name, username, password w/ security checks, & password confirmation + login link if account exists-->
                <VerticalStackLayout Spacing="10">
                    <Label Text="First Name" TextColor="#8ba691"/>
                    <StackLayout>
                        <local:BorderlessEntry Placeholder="Enter first name" Margin="{OnPlatform Android='0,5', iOS='0,5'}"/>
                        <BoxView HeightRequest="1" Color="#5d807f"/>
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Last Name" TextColor="#8ba691"/>
                    <StackLayout>
                        <local:BorderlessEntry Placeholder="Enter last name..." Margin="{OnPlatform Android='0,5', iOS='0,5'}"/>
                        <BoxView HeightRequest="1" Color="#5d807f"/>
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Username" TextColor="#8ba691"/>
                    <StackLayout>
                        <local:BorderlessEntry Placeholder="Enter username" Margin="{OnPlatform Android='0,5', iOS='0,5'}"/>
                        <BoxView HeightRequest="1" Color="#5d807f"/>
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Password" TextColor="#8ba691"/>
                    <StackLayout>
                        <local:BorderlessEntry Placeholder="Enter password..." Margin="{OnPlatform Android='0,5', iOS='0,5'}"
                       IsPassword="True"/>
                        <BoxView HeightRequest="1" Color="#5d807f"/>
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Re-enter Password" TextColor="#8ba691"/>
                    <StackLayout>
                        <local:BorderlessEntry Placeholder="Re-enter password..." Margin="{OnPlatform Android='0,5', iOS='0,5'}"
                       IsPassword="True"/>
                        <BoxView HeightRequest="1" Color="#5d807f"/>
                    </StackLayout>
                </VerticalStackLayout>

                <Button x:Name="signUpButton" Text="Sign Up" CornerRadius="20" Margin="0,40,0,0" BackgroundColor="#5d807f" TextColor="White" Clicked="OnSignUpButtonClicked"/>

                <Label Margin="0,15,0,0" Text="Already have an account? Login here!" FontSize="14" HorizontalOptions="Center" TextColor="#5d807f">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginLabelTapped"/>
                    </Label.GestureRecognizers>
                </Label>


                <Grid Margin="0,20,0,0" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" HeightRequest="1" Color="#5d807f"/>
                    <Label Grid.Column="1" Text="Other Sign Up Methods" FontSize="12" HorizontalOptions="Center" TextColor="#5d807f"/>
                    <BoxView Grid.Column="2" HeightRequest="1" Color="#5d807f"/>
                </Grid>

                <HorizontalStackLayout Margin="0,15,0,0" Spacing="15" HorizontalOptions="Center">
                    <Image Source="facebook_app_logo.png" WidthRequest="35" HeightRequest="35"/>
                    <Image Source="google_logo.png" WidthRequest="35" HeightRequest="35"/>
                    <Image Source="github_logo.png" WidthRequest="35" HeightRequest="35"/>
                    <Image Source="twitter_logo.png" WidthRequest="35" HeightRequest="35"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
